#!/sbin/runscript
# $Id$
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

gwocss_homedir="${GHOMEDIR}"
gwocss_datadir="${GDATADIR}"
gwocss_bindir="${GBINDIR}"
gwocss_domains="${DOMAINS}"

extra_commands="check_config check_domains setup_demo"

depend() {
	need localmount net
	use clock cron
}

check_domains() {
	if [ -z "${gwocss_domains}" ]; then
		eerror "No domains found, check your config."
		return 1
	else
		for domain in ${gwocss_domains}; do
			dir=${gwocss_homedir}/${domain}
			checkpath -d -m 2775 -o gwocss:gwocss ${dir}
			checkpath -d -m 2775 -o gwocss:gwocss ${dir}/slcin
			checkpath -d -m 2775 -o gwocss:gwocss ${dir}/slcout
		done
	fi
}

check_config() {
	if [ "${ENABLE}" = "no" ] ; then
		ewarn "Config not enabled, nothing to do."
		return 0
	fi

	file="${gwocss_bindir}/gwocss"
	if [ -f ${file} ] ; then
		checkpath -f -m 0755 -o root:root ${file}
	else
		eerror "${file} not found"
		eerror "HINT: Try re-installing the gwocss package."
		return 1
	fi

	dir=${gwocss_homedir}
	if [ -d ${dir} ] ; then
		checkpath -d -m 2775 -o gwocss:gwocss ${dir}
	else
		eerror "${gwocss_homedir} not found"
		eerror "HINT: Check ${gwocss_homedir} setting in /etc/conf.d/gwocss"
		return 1
	fi
}

setup_demo() {
	demo_files="10162215WXIN RUNSTF1.DAT SLC1KM.DAT SLCFILES"

	for infile in $demo_files ; do
		checkpath -f -m 775 -o gwocss:gwocss ${gwocss_homedir}/demo/slcin/$infile
	done
}

start() {
	ebegin "Checking gwocss configuration"

	check_config || return 1

	if "demo" in "${gwocss_domains}" ; then
		setup_demo || return 1
	fi

	[ "${ENABLE}" = "yes" ] && check_domains
	local retval=$?

	if [ $retval -ne 0 ] ; then
		eerror "Check your config and related files and directories."
		eend $retval
		return $retval
	fi

	eend $retval
}

stop() {
	if [ "${ENABLE}" = "no" ] ; then
		ewarn "Config not enabled, nothing to do."
		return 0
	else
		if [ -z "${gwocss_domains}" ] ; then
			ewarn "gwocss enabled but no domains configured."
		else
			elog "gwocss enabled, currently configured model domains are:"
			elog "    ${gwocss_domains}"
		fi
	fi

	return 0
}
