C
	COMMON /COMPNT/ U(NXGRD,NYGRD,NZGRD),V(NXGRD,NYGRD,NZGRD),
     $     W(NXGRD,NYGRD,NZGRD),USIG(NSITES,NZGRD),VSIG(NSITES,NZGRD),
     $     UCOMP(NSITES),VCOMP(NSITES),TEMPC(NSITES),ALTIM(NSITES),
     $     Z10,ZZERO,Z0,SPDCNV,IUPRF(5,NHORIZ,111),IVPRF(5,NHORIZ,111),
     $     RIPRF(5,NHORIZ,111),IUGRAF(NXGRD,NYGRD,NHORIZ),     
     $     IVGRAF(NXGRD,NYGRD,NHORIZ),IWGRAF(NXGRD,NYGRD,NHORIZ),
     $     IPTGRF(NXGRD,NYGRD,NHORIZ),IPRGRF(NXGRD,NYGRD,NHORIZ),
     $     IRNGRF(NXGRD,NYGRD,NHORIZ),IBVGRF(NXGRD,NYGRD,NHORIZ),
     $     DIRMET(NXGRD,NYGRD,NHORIZ),SPDMET(NXGRD,NYGRD,NHORIZ)
C
	COMMON /FLOWER/ GRDHI,DZMAX(NTSITE,NZGRD),AVTHK,SLFAC,
     $        RHS(NXGRD,NYGRD,NZGRD),RHSLO(NTSITE,NZGRD),CMPRES,
     $        DPOTMIN,ZCHOOZ(NHORIZ),LEVBOT(NXGRD,NYGRD)
     
