C
	CHARACTER*6 CHPATH
	CHARACTER*7 CHPOUT,CHPVEX
	CHARACTER*1 CHMESH
C
	PARAMETER (NXGRD=80,NYGRD=80,NZGRD=16)
	PARAMETER (NSITES=260,NWSITE=12,NTSITE=12,NWNDPT=5)
	PARAMETER (NSNDHT=250,NHORIZ=30,NARRAY=NTSITE*NZGRD)
C
	LOGICAL DBUG,DBUG2,DOMQ,DOBIN,DOFLAT
	LOGICAL DOPRES,DOBRI,DOBVPD,DOOBS,DOWVSZ,DOWCMP,DOTHET
C
	COMMON /BUGGSY/ DS,DBUG,DBUG2,DOMQ,DOBIN,DOFLAT,
     $         DOWVSZ,DOWCMP,DOTHET,DOPRES,DOBRI,DOBVPD,DOOBS,
     $         NPFYLS,NSKIP,NRYTX,NRYTY,NASCX0,NASCY0,
     $         CHPATH,CHPOUT,CHMESH,CHPVEX
	 
