C
	LOGICAL GOODT
C
	COMMON /TSONDS/ JNEAR(NTSITE),NWHTS(NTSITE),NTHTS(NTSITE),
C
     $   NTLEV(NTSITE),
     $   DPWD(NSNDHT),DPWS(NSNDHT),TSND(NSNDHT,NTSITE),

     $   PSND(NSNDHT,NTSITE),ALTMTR(NSNDHT,NTSITE),ZMIDS(NSNDHT,NTSITE),
     $   POTEMP(NSNDHT,NTSITE),DPTDZS(NSNDHT,NTSITE),
     $   ZSND(NSNDHT,NTSITE),PTLAPS(NTSITE,NZGRD),PTSIGL(NTSITE,NZGRD),
     $   TSIGL(NTSITE,NZGRD),PSIGL(NTSITE,NZGRD),ALTSIG(NTSITE,NZGRD),
     $   TMPKEL(NXGRD,NYGRD,NZGRD),SETALT(NXGRD,NYGRD,NZGRD),
     $   PRMB(NXGRD,NYGRD,NZGRD),DTHDZL(NXGRD,NYGRD,NZGRD),
     $   GOODT(NTSITE)

